<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.PaineliFoodActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="20dp">



        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <View
                android:id="@+id/viefswfs2"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@color/white" />

            <TextView
                android:id="@+id/textViewsaasd32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal|left"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Painel do iFood"
                android:textColor="@color/grey11"
                android:textSize="15sp" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp">

            <Button
                android:id="@+id/buttonCriarPedidoIfood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/vermelho"
                android:padding="10dp"
                android:text="Criar pedido"
                android:textAllCaps="false"
                android:textSize="14sp"
                app:cornerRadius="5dp" />

            <Button
                android:id="@+id/buttonConfirmarPedidoIfood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/vermelho"
                android:padding="10dp"
                android:text="Confirmar pedido"
                android:textAllCaps="false"
                android:textSize="14sp"
                app:cornerRadius="5dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:visibility="visible"
            tools:visibility="visible">

            <Button
                android:id="@+id/buttonVerificarFrete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/vermelho"
                android:padding="10dp"
                android:text="Verificar frete"
                android:textAllCaps="false"
                android:textSize="14sp"
                app:cornerRadius="5dp" />

            <Button
                android:id="@+id/buttonCancelarPedido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/vermelho"
                android:padding="10dp"
                android:text="Cancelar pedido"
                android:textAllCaps="false"
                android:textSize="14sp"
                app:cornerRadius="5dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:visibility="visible"
            tools:visibility="visible">

            <Button
                android:id="@+id/buttonDespachar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:padding="10dp"
                android:text="Despachar pedido"
                android:textAllCaps="false"
                android:textSize="14sp"
                android:visibility="gone"
                app:cornerRadius="5dp"
                tools:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:visibility="visible">

            <Button
                android:id="@+id/buttonAceitarCancelamento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/vermelho"
                android:padding="10dp"
                android:text="Aceitar cancelamento"
                android:textAllCaps="false"
                android:textSize="14sp"
                android:visibility="visible"
                app:cornerRadius="5dp" />

            <Button
                android:id="@+id/buttonNegaCAncelamento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/vermelho"
                android:padding="10dp"
                android:text="Nega cancelamento"
                android:textAllCaps="false"
                android:textSize="14sp"
                android:visibility="visible"
                app:cornerRadius="5dp" />

        </LinearLayout>

        <Button
            android:id="@+id/buttonBuscarEvento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/black"
            android:drawableRight="@drawable/ic_baseline_sync_24"
            android:padding="10dp"
            android:text="Recarregar"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:visibility="visible"
            app:cornerRadius="5dp"
            tools:visibility="visible" />

        <Button
            android:id="@+id/buttonLimparEvento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/black"
            android:text="Limpar eventos"
            app:cornerRadius="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/buttonAutentifcar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/vermelho"
                android:text="Atenticação 1"
                android:visibility="gone"
                app:cornerRadius="5dp"
                tools:visibility="visible" />

            <Button
                android:id="@+id/buttonRenovarToken"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/vermelho"
                android:text="Renovar token"
                android:visibility="gone"
                app:cornerRadius="5dp"
                tools:visibility="visible" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBarIfood"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/vermelho"
            android:visibility="gone"
            tools:visibility="visible" />

        <LinearLayout
            android:id="@+id/layoutAcompanhamento"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <View
                    android:id="@+id/viefswasdfs2"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:background="@color/white" />

                <TextView
                    android:id="@+id/textViewsaadsfsd32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_horizontal|left"
                    android:background="@color/white"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Acompanhamento de pedido"
                    android:textColor="@color/black"
                    android:textSize="15sp" />


            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonAcompanharPedido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/vermelho"
                    android:drawableRight="@drawable/ic_baseline_phonelink_24"
                    android:padding="10dp"
                    android:text="Companhar"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    app:cornerRadius="5dp" />

                <Button
                    android:id="@+id/buttonCopiarLinkPedido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/black"
                    android:drawableRight="@drawable/ic_baseline_content_copy_24"
                    android:padding="10dp"
                    android:text="Copiar link"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    app:cornerRadius="5dp" />


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewEventosIfood"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingTop="5dp"
        tools:listitem="@layout/recycler_view_item" />
</LinearLayout>